# OreBerries-Replanted

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties
gradle/: curseforge.gradle  modrinth.gradle
src/main/java/com/mrbysco/oreberriesreplanted/: OreberriesReplanted.java  Reference.java
src/main/java/com/mrbysco/oreberriesreplanted/block/: OreBerryBushBlock.java  OreEnum.java  VatBlock.java
src/main/java/com/mrbysco/oreberriesreplanted/blockentity/: VatBlockEntity.java
src/main/java/com/mrbysco/oreberriesreplanted/client/: ClientHandler.java
src/main/java/com/mrbysco/oreberriesreplanted/config/: OreBerriesConfig.java
src/main/java/com/mrbysco/oreberriesreplanted/datagen/: OreBerryBiomeModifiers.java  OreberryDatagen.java
src/main/java/com/mrbysco/oreberriesreplanted/handler/: WorldgenHandler.java
src/main/java/com/mrbysco/oreberriesreplanted/item/: EssenceBerryItem.java  OreBerryItem.java  TooltipBlockItem.java
src/main/java/com/mrbysco/oreberriesreplanted/mixin/: LivingEntityAccessor.java
src/main/java/com/mrbysco/oreberriesreplanted/recipes/: TagBlastingRecipe.java  TagCookingRecipeSerializer.java  TagFurnaceRecipe.java  VatRecipe.java
src/main/java/com/mrbysco/oreberriesreplanted/registry/: LiquidReg.java  OreBerryPlacementModifiers.java  OreBerryRecipeTypes.java  OreBerryRecipes.java  OreBerryRegistry.java  OreBerryTab.java
src/main/java/com/mrbysco/oreberriesreplanted/tile/: VatTile.java
src/main/java/com/mrbysco/oreberriesreplanted/util/: FluidHelper.java
src/main/java/com/mrbysco/oreberriesreplanted/worldgen/: OreBerryBushFeature.java  OreBerryBushFeatureConfig.java  OreBerryFeatures.java  OreBerryPlacements.java
src/main/resources/: oreberriesreplanted.mixins.json  pack.mcmeta
src/main/resources/assets/oreberriesreplanted/blockstates/: acacia_vat.json  aluminum_oreberry_bush.json  birch_vat.json  copper_oreberry_bush.json  crimson_vat.json  dark_oak_vat.json  essence_berry_bush.json  gold_oreberry_bush.json  iron_oreberry_bush.json  jungle_vat.json  lead_oreberry_bush.json  nickel_oreberry_bush.json  oak_vat.json  osmium_oreberry_bush.json  potted_aluminum_oreberry_bush.json  potted_copper_oreberry_bush.json  potted_essence_berry_bush.json  potted_gold_oreberry_bush.json  potted_iron_oreberry_bush.json  potted_lead_oreberry_bush.json  potted_nickel_oreberry_bush.json  potted_osmium_oreberry_bush.json  potted_silver_oreberry_bush.json  potted_tin_oreberry_bush.json  potted_uranium_oreberry_bush.json  potted_zinc_oreberry_bush.json  silver_oreberry_bush.json  spruce_vat.json  tin_oreberry_bush.json  uranium_oreberry_bush.json  warped_vat.json  zinc_oreberry_bush.json
src/main/resources/assets/oreberriesreplanted/lang/: en_us.json  zh_cn.json
src/main/resources/assets/oreberriesreplanted/models/block/: aluminum_oreberry_stage0.json  aluminum_oreberry_stage1.json  aluminum_oreberry_stage2.json  aluminum_oreberry_stage3.json  copper_oreberry_stage0.json  copper_oreberry_stage1.json  copper_oreberry_stage2.json  copper_oreberry_stage3.json  essence_berry_stage0.json  essence_berry_stage1.json  essence_berry_stage2.json  essence_berry_stage3.json  gold_oreberry_stage0.json  gold_oreberry_stage1.json  gold_oreberry_stage2.json  gold_oreberry_stage3.json  iron_oreberry_stage0.json  iron_oreberry_stage1.json  iron_oreberry_stage2.json  iron_oreberry_stage3.json  lead_oreberry_stage0.json  lead_oreberry_stage1.json  lead_oreberry_stage2.json  lead_oreberry_stage3.json  nickel_oreberry_stage0.json  nickel_oreberry_stage1.json  nickel_oreberry_stage2.json  nickel_oreberry_stage3.json  osmium_oreberry_stage0.json  osmium_oreberry_stage1.json  osmium_oreberry_stage2.json  osmium_oreberry_stage3.json  potted_aluminum_oreberry_bush.json  potted_copper_oreberry_bush.json  potted_essence_berry_bush.json  potted_gold_oreberry_bush.json  potted_nickel_oreberry_bush.json  potted_silver_oreberry_bush.json  potted_tin_oreberry_bush.json  silver_oreberry_stage0.json  (+15 more)
src/main/resources/assets/oreberriesreplanted/models/item/: acacia_vat.json  aluminum_oreberry.json  aluminum_oreberry_bush.json  aluminum_oreberry_juice_bucket.json  birch_vat.json  copper_oreberry.json  copper_oreberry_bush.json  copper_oreberry_juice_bucket.json  crimson_vat.json  dark_oak_vat.json  essence_berry.json  essence_berry_bush.json  gold_oreberry.json  gold_oreberry_bush.json  gold_oreberry_juice_bucket.json  iron_oreberry.json  iron_oreberry_bush.json  iron_oreberry_juice_bucket.json  jungle_vat.json  lead_oreberry.json  lead_oreberry_bush.json  lead_oreberry_juice_bucket.json  liquid_aluminum_oreberry_bucket.json  liquid_copper_oreberry_bucket.json  liquid_gold_oreberry_bucket.json  liquid_iron_oreberry_bucket.json  liquid_lead_oreberry_bucket.json  liquid_nickel_oreberry_bucket.json  liquid_osmium_oreberry_bucket.json  liquid_silver_oreberry_bucket.json  liquid_tin_oreberry_bucket.json  liquid_uranium_oreberry_bucket.json  liquid_zinc_oreberry_bucket.json  nickel_oreberry.json  nickel_oreberry_bush.json  nickel_oreberry_juice_bucket.json  oak_vat.json  osmium_oreberry.json  osmium_oreberry_bush.json  osmium_oreberry_juice_bucket.json  (+14 more)
src/main/resources/data/oreberriesreplanted/loot_tables/blocks/: acacia_vat.json  (+18 more)
src/main/resources/data/oreberriesreplanted/recipes/: acacia_vat.json  aluminum_nugget_blasting.json  aluminum_nugget_smelting.json  birch_vat.json  cherry_vat.json  copper_ingot.json  copper_nugget_blasting.json  copper_nugget_smelting.json  crimson_vat.json  dark_oak_vat.json  gold_nugget_blasting.json  gold_nugget_smelting.json  iron_nugget_blasting.json  iron_nugget_smelting.json  jungle_vat.json  lead_nugget_blasting.json  lead_nugget_smelting.json  mangrove_vat.json  nickel_nugget_blasting.json  nickel_nugget_smelting.json  oak_vat.json  osmium_nugget_blasting.json  osmium_nugget_smelting.json  silver_nugget_blasting.json  silver_nugget_smelting.json  spruce_vat.json  tin_nugget_blasting.json  tin_nugget_smelting.json  uranium_nugget_blasting.json  uranium_nugget_smelting.json  warped_vat.json  zinc_nugget_blasting.json  zinc_nugget_smelting.json
(+74 files in other folders)
