# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21.1
neo_version=21.1.71
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.oreberriesreplanted
mod_id=oreberriesreplanted
mod_archive_name=OreBerries-Replanted

#Publishing
mod_name=Oreberries Replanted
curseforge_id=454062
modrinth_id=no8wHvOG

# Version
version=0.9.4

# Support info
jei_version=19.21.0.246
rei_version=14.1.781
architectury_version=13.0.6
cloth_config_version=15.0.140
bookshelf_version=21.1.12
botanypots_version=16.1.5