# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.91-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
mod_group=com.mrbysco.oreberriesreplanted
mod_id=oreberriesreplanted
mod_archive_name=OreBerries-Replanted

#Publishing
mod_name=Oreberries Replanted
curseforge_id=454062
modrinth_id=no8wHvOG

# Version
version=0.7.1

# Support info
jei_version=15.2.0.23
rei_version=14.0.688
architectury_version=11.0.11
cloth_config_version=13.0.121
bookshelf_version=23.0.1
botanypots_version=14.0.1