# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.18.2
forge_version=40.1.84
mcp_channel=official
mcp_mappings=1.18.2

# Version
version=0.1.7

# Support info
jei_version=9.7.1.255
bookshelf_version=11.0.3
botanypots_version=7.1.27