# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21
neo_version=21.0.164
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.oreberriesreplanted
mod_id=oreberriesreplanted
mod_archive_name=OreBerries-Replanted

#Publishing
mod_name=Oreberries Replanted
curseforge_id=454062
modrinth_id=no8wHvOG

# Version
version=0.9.3

# Support info
jei_version=19.7.0.92
rei_version=16.0.744
architectury_version=13.0.6
cloth_config_version=15.0.128
bookshelf_version=23.0.5
botanypots_version=16.0.3