# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.4
forge_version=45.1.2
mcp_channel=official
mcp_mappings=1.19.4

#Publishing
mod_name=Oreberries Replanted
curseforge_id=454062
modrinth_id=no8wHvOG

# Version
version=0.4.1

# Support info
jei_version=13.1.0.15
bookshelf_version=18.0.6
botanypots_version=11.0.4